# OnefootballCodingChallenge

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/onefootball/: NewsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onefootball/: MyNewsActivity.kt  NewsApplication.kt
app/src/main/java/com/onefootball/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/onefootball/data/local/entity/: NewsEntity.kt
app/src/main/java/com/onefootball/data/remote/: NewsApi.kt  NewsApiImp.kt
app/src/main/java/com/onefootball/data/repository/: NewsRepositoryImp.kt
app/src/main/java/com/onefootball/di/: NewsModule.kt
app/src/main/java/com/onefootball/domain/model/: News.kt
app/src/main/java/com/onefootball/domain/repository/: NewsRepository.kt
app/src/main/java/com/onefootball/ui/: Navigator.kt  NewsAdapter.kt  NewsItemDiffCallback.kt
app/src/main/java/com/onefootball/util/: CustomExceptions.kt  DispatcherProvider.kt  Resource.kt
app/src/main/java/com/onefootball/viewModel/: NewsState.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/onefootball/domain/repository/: NewsRepositoryTest.kt
app/src/test/java/com/onefootball/utils/: MainCoroutineRule.kt
app/src/test/java/com/onefootball/viewmodel/: NewsViewModelTest.kt
